<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="FIT5032_MyModelFirst" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="FIT5032_MyModelFirstContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentSet" EntityType="FIT5032_MyModelFirst.Student" />
    <EntitySet Name="UnitsSet" EntityType="FIT5032_MyModelFirst.Units" />
    <AssociationSet Name="StudentUnits" Association="FIT5032_MyModelFirst.StudentUnits">
      <End Role="Student" EntitySet="StudentSet" />
      <End Role="Units" EntitySet="UnitsSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <NavigationProperty Name="Units" Relationship="FIT5032_MyModelFirst.StudentUnits" FromRole="Student" ToRole="Units" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="FIT5032_MyModelFirst.StudentUnits" FromRole="Units" ToRole="Student" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="StudentUnits">
    <End Type="FIT5032_MyModelFirst.Student" Role="Student" Multiplicity="1" />
    <End Type="FIT5032_MyModelFirst.Units" Role="Units" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Units">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>