<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="952b0a656fcf49e5ae64b8e48ba87e04" Name="Diagram1" >
        <EntityTypeShape EntityType="FIT5032_MyModelFirst.Student" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FIT5032_MyModelFirst.Units" Width="1.5" PointX="7.25" PointY="1.75" />
        <AssociationConnector Association="FIT5032_MyModelFirst.StudentUnits" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>